{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "host": "nuxt dev --host 0.0.0.0",
    "tunnel": "nuxt dev --tunnel --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@nuxt/image": "^1.9.0",
    "@nuxt/ui": "^2.21.0",
    "@pinia/nuxt": "^0.10.1",
    "@vueuse/core": "^12.5.0",
    "bcrypt": "^5.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "file-type": "^20.1.0",
    "gsap": "npm:gsap-trial@^3.12.7",
    "nuxt": "^3.6.0",
    "nuxt-auth-utils": "^0.5.14",
    "nuxt-time": "^1.0.3",
    "pinia": "^3.0.1",
    "postgres": "^3.4.5",
    "swrv": "^1.1.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "unplugin-auto-import": "^19.1.0",
    "unplugin-vue-components": "^28.4.0",
    "vue": "latest",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.1.0",
    "@types/bcrypt": "^5.0.2",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.4",
    "nuxt-file-storage": "^0.2.9"
  }
}
